# IT3048C_DeckOfCards

./: IT3048C_Final.sln
IT3048C_Final/IT3048C_Final/: App.xaml  App.xaml.cs  IT3048C_Final.csproj  MainPage.xaml  MainPage.xaml.cs
IT3048C_Final/IT3048C_Final.Android/: IT3048C_Final.Android.csproj  MainActivity.cs
IT3048C_Final/IT3048C_Final.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IT3048C_Final/IT3048C_Final.Android/Resources/: Resource.designer.cs
IT3048C_Final/IT3048C_Final.iOS/: AppDelegate.cs  IT3048C_Final.iOS.csproj  Info.plist  Main.cs
IT3048C_Final/IT3048C_Final.iOS/Properties/: AssemblyInfo.cs
IT3048C_Final/IT3048C_Final/DeckAPI/: Deck.cs
IT3048C_Final/IT3048C_Final/DeckAPI/Responses/: DeckResponse.cs  DrawCardResponse.cs  GenericResponse.cs  GetCardsInHandResponse.cs  NewDeckResponse.cs
IT3048C_Final/IT3048C_Final/Models/: Card.cs
IT3048C_Final/IT3048C_Final/ViewModels/: MainPageVM.cs
IT3048C_Final/IT3048C_Final/Views/: MainPage.xaml  MainPage.xaml.cs
